PORT=5000
MONGO_URI=mongodb+srv://kartikpal96501:INTERVIEW_123@cluster0.3rczuzy.mongodb.net/interviewgpt?retryWrites=true&w=majority
JWT_SECRET=jsfd9384sjf30sfdks
OPENROUTER_API_KEY=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